REACT_APP_ROOT_API=http://localhost:9999
REACT_APP_vnp_TmnCode=M6F8ZMTH
REACT_APP_vnp_HashSecret=EWDTADSDRFUTSMQFVBKYOXSVXVAUMMCA
REACT_APP_vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
REACT_APP_URL_WEBSITE=https://main.dotaz4s7lrkx7.amplifyapp.com