#PORT
PORT=9999


#TOKEN
ACCESS_TOKEN=access_token


#Mail
MAIL_TRANSPORT_HOST=smtp.gmail.com
MAIL_AUTH_USERNAME= tuanpm081102@gmail.com
MAIL_AUTH_PASSWORD=baiarklkjtunlqbt


#LIMIT
LIMIT=10

#CLOUDINARY
CLOUDINARY_NAME=dgxlg5mhl
CLOUDINARY_KEY=186676451512158
CLOUDINARY_SECRET=CzdxSpEKdwkREruH5RYE9Ro0Jyc

#CLOUD MONGODB
#Note: mongodb.net/tên db
USER_NAME=tuanpham081102
PASSWORD=KTrZjzpLK2GTYyDJ
MONGODB_URI_CLOUD=mongodb+srv://tuanpham081102:KTrZjzpLK2GTYyDJ@cluster0-sdn201m.4czmzln.mongodb.net/comic_online?retryWrites=true&w=majority
MONGODB_URI_DEV=mongodb://127.0.0.1:27017/comic_online

#OAUTH GOOGLE
OAUTH_GOOGLE_CLIENT_ID=761296977490-909jqrg02japjfhjeeje3a8e7t7no7rj.apps.googleusercontent.com
